# Clean up of ELI Data #
## Ben Naismith ##

### This jupyter notebook contains early data cleaning and compilation as part of the efforts to create a sanitized version of the data. It is this sanitized data which is analyzed in project_code_final.ipynb

### Data Sharing Plan ###

The full ELI data set (see project_plan.md) is private at this time. Below is workbook with the current code for organizing and cleaning that data. In order to see how the code works, snippets of data have been displayed throughout.

This notebook will continue to be updated until the project is ready, at which point a larger sample of raw data, e.g. a CSV of 1000 entries, will be included in the repository to allow for testing and reproducability by others of the code.

### Initial setup ###

In [5]:
#Import necesary modules
import numpy as np
import pandas as pd
import nltk
import glob
import matplotlib.pyplot as plt

%pprint #turn off pretty printing

#return every shell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

#Create short-hand for directory root
cor_dir = "/Users/Benjamin's/Documents/ELI_Data_Mining/Ben-Workspace/"

Pretty printing has been turned OFF

In [3]:
#Process the student_information.csv file
Ss_info_csv = cor_dir + "data1/student_information.csv"
Ss_info_df = pd.read_csv(Ss_info_csv, index_col = 'anon_id')

Ss_info_df.tail()

,gender,birth_year,native_language,language_used_at_home,language_used_at_home_now,non_native_language_1,yrs_of_study_lang1,study_in_classroom_lang1,ways_of_study_lang1,non_native_language_2,...,study_in_classroom_lang2,ways_of_study_lang2,non_native_language_3,yrs_of_study_lang3,study_in_classroom_lang3,ways_of_study_lang3,createddate,modifieddate,is_deleted,course_history
anon_id,,,,,,,,,,,,,,,,,,,,,
hc0,'Male',1984,'Taiwanese','Chinese Taiwanese','Chinese Taiwanese','Japanese','1-2 years',1,'Studied vocabulary;Studied pronuciation;Pract...,'Chinese',...,0,'Studied by myself','','',0,'','2008-01-31 15:06:19','2008-09-25 11:07:42',0,338;339;340;341;342;445;446;449;453;454
hc1,'Female',1984,'Korean','Korean','Korean','English','1-2 years',1,'Studied grammar;Had a native-speaker teacher;...,'Chinese',...,1,'Studied grammar;Studied vocabulary;Practiced ...,'','',0,'','2010-11-12 10:21:48','2010-11-12 10:26:48',0,750;761;762
hc2,'Male',1976,'Arabic','Arabic German','Arabic Chinese','Arabic','none',1,'Studied grammar','',...,0,'','','',0,'','2006-03-06 14:20:41','2006-08-11 10:38:19',0,422;427;432;437;690;290;291;292;293;294;295;29...
hc3,'Female',1922,'English','English',null,null,null,null,null,null,...,null,null,null,null,null,null,'2006-05-23 09:10:49','2006-05-23 10:10:31',0,422;427;432;437;690;290;291;292;293;294;295;29...
null,null,null,null,null,null,null,null,null,null,null,...,null,null,null,null,null,null,null,null,null,null

#### There were two people with null anon_id so I made them hc2 and hc3 in the csv file. 
#### I also added a completely 'null' anon_id to the csv file to deal with the null answers (to be sorted later if possible) ####

### Change all null to NaN ###
- this should help with some later manipulation (but should be discussed with the whole group)

In [4]:
answer_df = answer_df.replace('null', np.nan)
answer_df.head()

,answer_id,question_id,user_file_id,text,directory,is_doublespaced,is_plagiarized,is_deleted
anon_id,,,,,,,,
eq0,1,5,7505,'I met my friend Nife while I was studying in ...,NaN,0,0,0
am8,2,5,7506,"'Ten years ago, I met a women on the train bet...",NaN,0,0,0
dk5,3,12,7507,'In my country we usually don't use tea bags. ...,NaN,0,0,0
dk5,4,13,7507,'I organized the instructions by time.',NaN,0,0,0
ad1,5,12,7508,"'First, prepare a port, loose tea, and cup.\r\...",NaN,0,0,0

In [5]:
Ss_info_df = Ss_info_df.replace('null', np.nan)
Ss_info_df.head()

,gender,birth_year,native_language,language_used_at_home,language_used_at_home_now,non_native_language_1,yrs_of_study_lang1,study_in_classroom_lang1,ways_of_study_lang1,non_native_language_2,...,study_in_classroom_lang2,ways_of_study_lang2,non_native_language_3,yrs_of_study_lang3,study_in_classroom_lang3,ways_of_study_lang3,createddate,modifieddate,is_deleted,course_history
anon_id,,,,,,,,,,,,,,,,,,,,,
aa0,'Male',1984,'Spanish','Spanish','English Spanish','English','less than 1 year',1,'Studied grammar;Worked in pairs/groups;Listen...,'',...,0,'','','',0,'','2010-02-15 11:05:51','2010-02-15 11:08:10',0,641;642;643;644;645
aa1,'Male',1983,'Chinese','Chinese','Chinese','English','more than 5 years',1,'Studied grammar;Studied vocabulary;Listened t...,'',...,0,'','','',0,'','2009-02-16 15:07:52','2009-06-05 12:05:04',0,462;463;475;476;494;516;523;524;525;527
aa2,'Male',1967,'Arabic','Arabic Arabic','Arabic Arabic','Arabic','more than 5 years',1,'Studied grammar;Had a native-speaker teacher;...,'English',...,1,'Studied grammar;Worked in pairs/groups;Had a ...,'Non','less than 1 year',1,'Studied grammar;Worked in pairs/groups;Had a ...,'2009-02-16 14:40:43','2009-06-04 11:15:29',0,415;416;417;418;419;465;466;467;468;469;528;52...
aa7,NaN,ull,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,'2013-07-12 16:25:34',NaN,0,1074;1075;1076;1077;1078
aa8,'Female',1976,'Korean','Korean','Korean','English','more than 5 years',0,'Studied by myself','French',...,1,'Studied grammar;Studied vocabulary;Listened t...,'','',0,'','2007-06-04 14:03:52','2007-09-17 09:12:55',0,217;230;241;252;261;277;288;299;321

### Sorting and linking data frames ###

In [6]:
#listing anon_id alphabetically for both data frames (not sure if this is necessary/helpful!)

answer_df = answer_df.sort_index()
Ss_info_df = Ss_info_df.sort_index()

In [7]:
#attempt at mapping the two dataframes together

data1_df = answer_df.merge(Ss_info_df, how='outer', left_index=True, right_index=True)

data1_df[350:360] #checking a random slice

,answer_id,question_id,user_file_id,text,directory,is_doublespaced,is_plagiarized,is_deleted_x,gender,birth_year,...,study_in_classroom_lang2,ways_of_study_lang2,non_native_language_3,yrs_of_study_lang3,study_in_classroom_lang3,ways_of_study_lang3,createddate,modifieddate,is_deleted_y,course_history
anon_id,,,,,,,,,,,,,,,,,,,,,
aa9,3541.0,419.0,18573.0,' Young peopleâ€™s life\r\r\r\n\tIn...,NaN,0.0,0.0,0.0,'Male',1987,...,1,'Studied grammar;Had a native-speaker teacher;...,'','',0,'','2006-10-24 15:03:24','2007-06-05 13:07:09',0,96;108;120;144;158;169;180;202;213;227;238;249...
aa9,1052.0,100.0,10262.0,'Lisa Conroy is an American university student...,NaN,0.0,0.0,0.0,'Male',1987,...,1,'Studied grammar;Had a native-speaker teacher;...,'','',0,'','2006-10-24 15:03:24','2007-06-05 13:07:09',0,96;108;120;144;158;169;180;202;213;227;238;249...
aa9,3414.0,402.0,18031.0,'My uncle had a difficult childhood.He grew up...,NaN,0.0,0.0,0.0,'Male',1987,...,1,'Studied grammar;Had a native-speaker teacher;...,'','',0,'','2006-10-24 15:03:24','2007-06-05 13:07:09',0,96;108;120;144;158;169;180;202;213;227;238;249...
aa9,3394.0,312.0,17756.0,'\tI do a few things before I start to write. ...,NaN,0.0,0.0,0.0,'Male',1987,...,1,'Studied grammar;Had a native-speaker teacher;...,'','',0,'','2006-10-24 15:03:24','2007-06-05 13:07:09',0,96;108;120;144;158;169;180;202;213;227;238;249...
aa9,1306.0,130.0,10907.0,'1.He didn't attend the meeting yesterday.\r\r...,NaN,0.0,0.0,0.0,'Male',1987,...,1,'Studied grammar;Had a native-speaker teacher;...,'','',0,'','2006-10-24 15:03:24','2007-06-05 13:07:09',0,96;108;120;144;158;169;180;202;213;227;238;249...
aa9,7229.0,1091.0,25004.0,'I met my friend Ming for 4 years ago.We studi...,NaN,0.0,0.0,0.0,'Male',1987,...,1,'Studied grammar;Had a native-speaker teacher;...,'','',0,'','2006-10-24 15:03:24','2007-06-05 13:07:09',0,96;108;120;144;158;169;180;202;213;227;238;249...
aa9,7795.0,1207.0,25621.0,"'When I was child,I'm used to playing hide-and...",NaN,0.0,0.0,0.0,'Male',1987,...,1,'Studied grammar;Had a native-speaker teacher;...,'','',0,'','2006-10-24 15:03:24','2007-06-05 13:07:09',0,96;108;120;144;158;169;180;202;213;227;238;249...
aa9,1053.0,101.0,10262.0,"'parents,financial aid,a part-time job.'",NaN,0.0,0.0,0.0,'Male',1987,...,1,'Studied grammar;Had a native-speaker teacher;...,'','',0,'','2006-10-24 15:03:24','2007-06-05 13:07:09',0,96;108;120;144;158;169;180;202;213;227;238;249...
ab0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,'Female',1982,...,0,'','','',0,'','2006-07-11 13:38:20','2006-07-11 13:40:48',0,45;56;89
ab1,41551.0,5293.0,87726.0,'You should get a visa before you come.\r\r\r\...,NaN,0.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#seems to have worked but has added a decimal point to all integer columns

#Apparently there is no quicksolution! A documented problem when merging pandas with int arrays including NaN
#https://stackoverflow.com/questions/11548005/numpy-or-pandas-keeping-array-type-as-integer-while-having-a-nan-value

#Here is my work around (turn everything back to int after the merge using list comprehension)
int_test = data1_df[['question_id']].tail(40) #create mini test set which includes NaN and float v

#Doesn't work: can make the right list, but as soon as it's in the dataframe it goes back to having floats:
    #foo = [int(x) if type(x) == np.float64 and x > 0 else x for x in int_test['question_id']]

In [9]:
#Let's see if it worked - should be 8 + 21 columns

print(len(list(data1_df)))
list(data1_df)

29

['answer_id', 'question_id', 'user_file_id', 'text', 'directory', 'is_doublespaced', 'is_plagiarized', 'is_deleted_x', 'gender', 'birth_year', 'native_language', 'language_used_at_home', 'language_used_at_home_now', 'non_native_language_1', 'yrs_of_study_lang1', 'study_in_classroom_lang1', 'ways_of_study_lang1', 'non_native_language_2', 'yrs_of_study_lang2', 'study_in_classroom_lang2', 'ways_of_study_lang2', 'non_native_language_3', 'yrs_of_study_lang3', 'study_in_classroom_lang3', 'ways_of_study_lang3', 'createddate', 'modifieddate', 'is_deleted_y', 'course_history']

### Basic info about dataframe ###

In [18]:
data1_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48537 entries, aa0 to null
Data columns (total 29 columns):
answer_id                    48384 non-null float64
question_id                  48384 non-null float64
user_file_id                 48384 non-null float64
text                         48384 non-null object
directory                    14 non-null object
is_doublespaced              48384 non-null float64
is_plagiarized               48384 non-null float64
is_deleted_x                 48384 non-null float64
gender                       38951 non-null object
birth_year                   39381 non-null object
native_language              38951 non-null object
language_used_at_home        38951 non-null object
language_used_at_home_now    38862 non-null object
non_native_language_1        38123 non-null object
yrs_of_study_lang1           38124 non-null object
study_in_classroom_lang1     38124 non-null object
ways_of_study_lang1          38124 non-null object
non_native_language_2        38124 non-null object
yrs_of_study_lang2           38124 non-null object
study_in_classroom_lang2     38124 non-null object
ways_of_study_lang2          38124 non-null object
non_native_language_3        38124 non-null object
yrs_of_study_lang3           38124 non-null object
study_in_classroom_lang3     38124 non-null object
ways_of_study_lang3          38124 non-null object
createddate                  39381 non-null object
modifieddate                 39061 non-null object
is_deleted_y                 39381 non-null object
course_history               39380 non-null object
dtypes: float64(6), object(23)
memory usage: 11.1+ MB

### Removing unwanted apostrophes ###

In [10]:
#first to see what columns have unwanted apostrophes
data1_df.iloc[[10]].T

anon_id                                                                  aa0
answer_id                                                              34404
question_id                                                             4502
user_file_id                                                           74077
text                                 'verify grades of writting 5t classes.'
directory                                                                NaN
is_doublespaced                                                            0
is_plagiarized                                                             0
is_deleted_x                                                               0
gender                                                                'Male'
birth_year                                                              1984
native_language                                                    'Spanish'
language_used_at_home                                              'Spanish'
language_used_at_home_now                                  'English Spanish'
non_native_language_1                                              'English'
yrs_of_study_lang1                                        'less than 1 year'
study_in_classroom_lang1                                                   1
ways_of_study_lang1        'Studied grammar;Worked in pairs/groups;Listen...
non_native_language_2                                                     ''
yrs_of_study_lang2                                                        ''
study_in_classroom_lang2                                                   0
ways_of_study_lang2                                                       ''
non_native_language_3                                                     ''
yrs_of_study_lang3                                                        ''
study_in_classroom_lang3                                                   0
ways_of_study_lang3                                                       ''
createddate                                            '2010-02-15 11:05:51'
modifieddate                                           '2010-02-15 11:08:10'
is_deleted_y                                                               0
course_history                                           641;642;643;644;645

In [11]:
#Start by removing apostrophes from 'gender' column

data1_df['gender'].unique() #see what all values are

array(["'Male'", nan, "'Female'"], dtype=object)

In [12]:
#create mini test dataset
test_df = data1_df[['gender']].head()
test_df

         gender
anon_id
aa0      'Male'
aa0      'Male'
aa0      'Male'
aa0      'Male'
aa0      'Male'

In [13]:
#Using list comprehension and slicing of first and last character
test_df['gender'] = [x[1:-1] for x in test_df['gender']]
test_df

        gender
anon_id
aa0       Male
aa0       Male
aa0       Male
aa0       Male
aa0       Male

In [14]:
#Issues occured due to floats in some cells and because the two arrays no longer have the same length

data1_df['gender'] = [x[1:-1] if type(x) == str and x[0] == "'" else x for x in data1_df['gender']]

#turns out you can use 'if...else' in a list comprehension!

In [15]:
data1_df['gender'].unique() #it works (and should work with other columns too)

array(['Male', nan, 'Female'], dtype=object)

### Creating Speaking Answers dataframe ###
- class_id = 3 for speaking classes
- not sure which file_type_id are appropriate (check with Alan)
- where are the class_id and file_type_id found in the data - not in 'answer.csv'